# spring-framework

./: build.gradle  gradle.properties  settings.gradle
spring-core/src/main/java/org/springframework/core/: DefaultParameterNameDiscoverer.java  SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java  MethodInvoker.java
spring-z-aop/: build.gradle
spring-z-aop/src/main/java/com/spring/aop/advice/: TestAfterReturningAdvice.java  TestAroundAdvice.java  TestBeforeAdvice.java  TestThrowsAdvice.java
spring-z-aop/src/main/java/com/spring/aop/annotation/: BeanNameProxyConfig.java  BeanNameProxyMain.java  DefaultAdvisorProxyConfig.java  DefaultAdvisorProxyMain.java  ProxyFactoryBeanConfig.java  ProxyFactoryBeanMain.java
spring-z-aop/src/main/java/com/spring/aop/aspect/: AspectConfig.java  AspectMain.java  TestAspect.java
spring-z-aop/src/main/java/com/spring/aop/cglib/: Main.java
spring-z-aop/src/main/java/com/spring/aop/jdk/: Main.java
spring-z-aop/src/main/java/com/spring/aop/proxy/: AdvisorMain.java  ProxyFactoryMain.java
spring-z-aop/src/main/java/com/spring/aop/service/: UserService.java
spring-z-aop/src/main/java/com/spring/aop/service/impl/: TestService.java  UserServiceImpl.java
spring-z-demo/: build.gradle
spring-z-demo/src/main/java/com/spring/demo/: Main.java
spring-z-demo/src/main/resources/: spring.xml
spring-z-mvc-demo/: build.gradle
spring-z-mvc-demo/src/main/java/com/spring/mvc/demo/: AppConfig.java  Main.java  MyWebApplicationInitializer.java  TestController.java
spring-z-mybatis/: build.gradle
spring-z-mybatis/src/main/java/com/spring/mybatis/: Main.java
spring-z-mybatis/src/main/java/com/spring/mybatis/config/: AppConfig.java
spring-z-mybatis/src/main/java/com/spring/mybatis/entity/: User.java
spring-z-mybatis/src/main/java/com/spring/mybatis/mapper/: UserMapper.java
spring-z-mybatis/src/main/java/com/spring/mybatis/service/: UserService.java
spring-z-mybatis/src/main/java/com/spring/mybatis/service/impl/: UserServiceImpl.java
spring-z-mybatis/src/main/resources/mapper/: UserMapper.xml
(+111 files in other folders)
