plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-web"))
    implementation(group: 'javax.servlet', name: 'javax.servlet-api')
    implementation(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.16')
    implementation(group: 'com.alibaba', name: 'fastjson', version: '2.0.10')
}

test {
    useJUnitPlatform()
}